BOT_TOKEN = 8191014325:AAGwSIv2brEmu5xKsoHPwHxu8j_koBRLqLM
ADMIN_IDS = []
DATABASE_NAME = ""
FRONT_SITE = https://www.furniturepoint.ru/
TG_BOT_SITE = https://t.me/mebeltochka_bot/mebel_tochka_catalog
API_SITE = 127.0.0.1
API_PORT = 6000
DB_URL = "localhost"
